
---- module that has the  typescript configs -------
npm install ts-node -D

-----------------installing nodemon-------------

npm install --save-dev nodemon

--------------------Dependencies config-------------
{
   "name": "pa-ts",
  "version": "1.0.0",
  "description": "company",
  "main": "server.ts", // path to your server file
  "scripts": {
    "start": "ts-node src/server.ts",
    "dev": "nodemon --exec ts-node src/server.ts", // path to your server file
    "test": "test"
  },
  "author": "gustavo",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.15",
    "@types/express": "^4.17.20",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mongodb": "^6.2.0",
    "typescript": "^5.2.2"
  }
}

------------------------------------



 const cookies = cookie.parse(req.headers?.cookie || ""); // Parse cookies from the request
  const customToken = cookies.git_token; // Assuming the token is passed as a cookie

  if (customToken) {
    if (customToken === "null" || customToken == "undefined") {
      res.json(`Your token is: ${customToken}! Validade your access before continuing`);
    } else {
      next();
    }
    // User is authenticated, proceed to the next middleware/route handler
  } else {
    // User is not authenticated, send a 401 Unauthorized response or redirect to a login page
    res
      .status(401)
      .send("Unauthorized! You have no token to perform this operation");
  }
